2018-04-28 16:23:34.358  INFO 9548 --- [nio-7777-exec-3] cn.bxd.sip.webservice.SiWebServiceImpl   : 
接收到入参===
<?xml version="1.0" encoding="GBK" ?>
<SIMSG>
<HEADER>
<Version>V1.0</Version>
<MsgType>610104</MsgType>
<MsgID>2018042707100004</MsgID>
<AppID>070000000999</AppID>
<MsgTime>20180427151515</MsgTime>
</HEADER>
<BODY>
<UserNo>4509014504594</UserNo>
<MsgID>2018042707100003</MsgID>
<PayTotal>180</PayTotal>
</BODY>
<DSIGN></DSIGN>
</SIMSG>
1004|2018042707100004|070000000999|99999|2018042707100003|4509014504594|180|
002|1004|2018042707100004|2018042707100003|
2018-04-28 16:23:34.741  INFO 9548 --- [nio-7777-exec-3] cn.bxd.sip.webservice.SiWebServiceImpl   : 
输出参数===
<?xml version="1.0" encoding="GBK"?><SIMSG>
  <HEADER>
    <Version>V1.0</Version>
    <MsgType>610104</MsgType>
    <MsgID>2018042707100004</MsgID>
    <AppID>070000000999</AppID>
    <MsgTime>20180428162334</MsgTime>
    <ResultCode>90000</ResultCode>
    <ResultMsg>交易成功</ResultMsg>
  </HEADER>
  <BODY>
    <StatusNO>002</StatusNO>
    <MsgID>2018042707100003</MsgID>
  </BODY>
  <DSIGN>No_Signature</DSIGN>
</SIMSG>
